services:
  - type: web
    name: pro-bingx-futures-live-pro
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT
    envVars:
      - key: BINGX_API_KEY
        sync: false
      - key: BINGX_API_SECRET
        sync: false
      - key: TRADE_MODE
        value: "live"
      - key: SYMBOL
        value: "DOGE/USDT:USDT"
      - key: INTERVAL
        value: "15m"
      - key: LEVERAGE
        value: "10"
      - key: RISK_ALLOC
        value: "0.6"
